<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
  
     <style>
      
      
          
          body {
             font-family: Arial, Helvetica, sans-serif;
             background-image: url(imagem/cidade.jpg);
             background-repeat: no-repeat;
             background-position: center center;
             
             
          }

          h1 {
            font-family: 'Times New Roman', Times, serif;

            color: white;
            margin-bottom: 30px;
            cursor: pointer;
            text-align: center;
            font-weight: bold;
            font-size: 2em;
            font-style: italic;
            text-decoration: underline;

          }
          h2 {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            color: white;
            cursor: pointer;
            font-weight: lighter;
            font-size: 1em;
            font-style: italic;
            text-decoration: underline;

          }
          .principal {
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 30px;
            text-align: center;
            width: 600px;
            padding: 10px;
            box-shadow: 5px 5px 5px rgba(8, 8, 8, 0.671);
            background-color: rgba(12, 12, 12, 0.76);
            font-style: italic;
            backdrop-filter: blur (20px);
            border-radius: 10px;


          }
          p {
            margin: auto;
            width: 400px;
            padding: 10px;
            background-color: rgb(44, 42, 42);
            color: rgb(235, 226, 226);
            text-align: center;
            backdrop-filter: blur (20px);
            box-shadow: 5px 5px 5px black;
            border-radius: 20px 0px
          }
          
         footer {
            text-align: right;
         }
          

     </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p class="principal">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit distinctio cupiditate dicta. Accusantium cum error tempora quia consequuntur expedita laboriosam, officia ab, deserunt nostrum sequi cupiditate labore libero blanditiis maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, ipsam vero laboriosam ab error ipsa ut voluptates accusamus nobis, distinctio veniam. Cumque possimus quidem nobis aperiam, ab ipsum autem inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quod sed molestias beatae, nemo obcaecati voluptatibus veniam accusantium eius reiciendis iure doloribus. Dolores, cupiditate esse eveniet adipisci sapiente quos suscipit.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis alias blanditiis sed nisi? Vel dolor totam reprehenderit doloremque iste iusto maxime. Odit consequuntur rerum, consequatur dicta inventore aperiam natus eum!</p>
  
    <h2>substítuto do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum asperiores, cumque voluptate exercitationem autem, dolorem, nesciunt alias dolores at sint quo beatae fugit temporibus iusto officiis rem laboriosam nam! Cum!</p>

    <footer>
      <a href="fonte02.html"> ir para fonte 02</a>
   </footer>

</body>
</html>