<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Diciplinas escolares</title>
    <style>
        body {
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            line-height: 40px;  
        }
       
        tr, th, td {
            width: 100px;
            border: 1px solid #000000;
            text-align:center;
        }
        .media {
            background-color: gray;
            color: #ffffff;
        }
        .text {
            background-color: gray;
            color: #ffffff;
            text-align: left;
            padding-left: 10px;
        }
        .text2 {
            background-color: gray;
            color: #ffffff;
        }
    
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="media" rowspan="2" scope="colgroup">Área</th>
            <th class="media" rowspan="2" scope="colgroup">Disciplina</th>
            <th class="media" colspan="2" scope="colgroup">Notas</th>
            <th class="media" rowspan="2" scope="colgroup">Média</th>
        </tr>
        <tr>
            <th class="media" scope="colgroup">Nota 1</th>
            <th class="media" scope="colgroup">Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biológia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="text" colspan="4" scope="rowgroup">Média de Exatas</th>
            <td class="text2">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geográfia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr>
            <th class="text" colspan="4" scope="rowgroup">Média de Humanas</th>
            <td class="text2">0.0</td>
           
        </tr>
    </table>
</body>
</html>