<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de background</title>
    <style>
        body {
            height: 97vh;
            background-image: url(imagens/pattern001.png);
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: center center;
            border: 2px solid #000; 
            border-radius: 20px 0px;        
        }

        h1 {
            background-color: #000;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-style: italic;
            text-align: center;
            padding: 10px;
            
        }
    </style>

</head>
<body>
    <h1>Movimentando elemento no background</h1>
</body>
</html>