<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        h1 {
            margin-left: 150px;
            text-decoration: underline;
            font-style: italic;   
        }
        table {
            border-collapse: collapse;
            line-height: 30px;

        }
        tr,td {
            text-align: center;
            width: 200px;
            border: 1px solid #000;
        }
        .letrab {
            background-color: rgb(202, 6, 202)
            
        }
        .letrab::after {
            content: "🤬";
            padding-left: 2px;

        }
        .letrad {
            background-color: #ffff00;
        }
        .letrad::after {
           content: "🐉";
           padding-left: 5px;
        }
        .letraf {
            background-color: rgb(240, 29, 29);

        }
        .letraf::after {
            content: "🔥";
            padding-left: 5px;

        }
        .letral {
            background-color: orange;

        }
        .letral::after {
            content:"🦁";
            padding-left: 5px
        }

    </style>
</head>
<body>
    <h1>Mesclagem de Tabela</h1>
    <table>
        <tr>
            <td>A</td>
            <td colspan="2" class="letrab">B</td>
            
        </tr>
        <tr>
            <td rowspan="2" class="letrad">D</td>
            <td>E</td>
            <td rowspan="2" class="letraf">F</td>
        </tr>
        <tr>
           
            <td>H</td>
            
        </tr>
        <tr>
            <td>J</td>
            <td colspan="2" class="letral">L</td>
           
            
        </tr>
    </table>
</body>
</html>