<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
   
     <style>
        h1 {
            background-color: lightgray;
            width: 300px;
            height: 300px;
            text-align: center;
            border: 10px solid darkgrey;
            padding: 10px;
            margin: 10px;
            outline: 5px dashed crimson;
        }

        a { 
            border: 10px solid brown;
            padding: 5px;
            margin: 5px;
        }

        button.cx1 {
            position: absolute;
            margin-top: 10px;
            border: none;

            }
     </style>

</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>

    <button class="cx1">
        <a href="caixas2.html">Grouping tags</a>
    </button>

</body>
</html>